﻿
<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> Tiffany </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

	<section>
		<p class="top"></p>
		<p class="right"></p>
		<p class="bottom"></p>
		<p class="left"></p>
		<h1 class="on2"><img src="img/logo.png" /></h1>
		<ul id="gnb">
			<li>About Company</li>
			<li>Best Quality</li>
			<li>Brand Info</li>
			<li>Product Value</li>
			<li>Community</li>
			<li>Location</li>
			<li>Customer Services</li>
			<li>Advertisement</li>
		</ul>
		<div class="util">
			<ul>
				<li><i class="fa fa-facebook"></i>Facebook</li>
				<li><i class="fa fa-twitter"></i>Twitter</li>
				<li><i class="fa fa-envelope"></i>Mail</li>
			</ul>
			<p>Click Here to get Information of Items</p>
		</div>
		<article class="box1 ">
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<img class="btnMenu" src="img/btnMenu.png" />
		</article>
		<article class="box2">
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<img class="btnMenu2" src="img/btnMenu2.png" />
		</article>
		
		<div class="search">
			<input type="text" placeholder="Search Items No." />
			<input type="image" src="img/btnSearch.png" />
		</div>
		
		<div class="footer">
			<ul>
				<li><i class="fa fa-heart"></i><b>Favorait</b></li>
				<li><i class="fa fa-comments"></i><b>Community</b></li>
			</ul>
		</div>
		<address>Copyright @ 2015 Tiffany & Co. All Right reserved.</address>
	</section>
	

</body>
</html>















